'''
Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
удаляет из него все нечётные значения, а чётные нацело делит на два.
Функция не должна ничего возвращать, требуется только изменение переданного списка
'''

def modify_list(l):
    l2 = l.copy()
    del l[:]
    for i in range(len(l2)):
        if l2[i] % 2 == 0:
            l.append(int(l2[i]/2))